<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:showIn="navigation_view">

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/nav_network_settings"
            android:icon="@drawable/ic_menu_network_settings"
            android:title="网络设置" />
        <item
            android:id="@+id/nav_question"
            android:icon="@drawable/ic_menu_question"
            android:title="常见问题" />
        <item
            android:id="@+id/nav_refresh"
            android:icon="@drawable/ic_menu_refresh"
            android:title="重置" />
        <item
            android:id="@+id/nav_copyright"
            android:icon="@drawable/ic_menu_copyright"
            android:title="关于我们" />
    </group>

    <!--
    <item android:title="Communicate">
        <menu>
            <item
                android:id="@+id/nav_share"
                android:icon="@drawable/ic_menu_share"
                android:title="Share" />
            <item
                android:id="@+id/nav_send"
                android:icon="@drawable/ic_menu_send"
                android:title="Send" />
        </menu>
    </item>

    -->

</menu>
